<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
	<display-name>springMvc</display-name>
	
	<!-- web.xml 的加载顺序是：context-param -> listener -> filter -> servlet ，
	而同个类型之间的实际程序调用的时候的顺序是根据对应的 mapping 的顺序进行调用的 -->
	
	<!-- spring上下文载入监听器，确保web服务启动时，spring已经完成初始化 -->
	<listener>
	  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:jdbc-context.xml</param-value>
	</context-param>  
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
		<init-param>
			<param-name>ForceEncoding</param-name>
			<param-value>true</param-value>
		</init-param>
	</filter>
  
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<filter>  
        <filter-name>fmlfilter</filter-name>  
        <filter-class>cn.com.fml.mvc.common.FmlFilter</filter-class>  
    </filter>  
    <filter-mapping>  
        <filter-name>fmlfilter</filter-name>  
        <url-pattern>/*</url-pattern>  
    </filter-mapping>
    
	<servlet>
		<servlet-name>springMvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath:springMvc-servlet.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
  
  	<servlet-mapping>
		<servlet-name>springMvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<!--
	<servlet>
		<servlet-name>fmlServlet</servlet-name>
		<servlet-class>cn.com.fml.mvc.common.FmlServlet</servlet-class>
		<load-on-startup>2</load-on-startup>
	</servlet>
	 将fmlServlet配置成缺省Servlet 
	<servlet-mapping>
		<servlet-name>fmlServlet</servlet-name>
		<url-pattern>/*</url-pattern>
	</servlet-mapping>
	-->
	
    <!-- 会话超时配置（单位为分钟） -->
	<session-config> 
	    <session-timeout>10</session-timeout> 
	</session-config>
  
	<servlet-mapping>     
		<servlet-name>default</servlet-name>    
		<url-pattern>*.jpg</url-pattern>       
	</servlet-mapping>      
	<servlet-mapping>         
		<servlet-name>default</servlet-name>      
		<url-pattern>*.js</url-pattern>      
	</servlet-mapping>      
	<servlet-mapping>          
		<servlet-name>default</servlet-name>         
		<url-pattern>*.css</url-pattern>        
	</servlet-mapping>   

  
	<!-- 通过错误码来配置error-page ,配置了当系统发生404错误时，跳转到错误处理页面NotFound.jsp。 -->
	<error-page> 
	    <error-code>404</error-code> 
	    <location>/page404.html</location> 
	</error-page> 
	<!--  通过异常的类型配置error-page ,配置了当系统发生java.lang.NullException（即空指针异常）时，跳转到错误处理页面error.jsp  -->
	<error-page> 
	    <exception-type>java.lang.NullPointerException</exception-type> 
	    <location>/WEB-INF/jsp/error.jsp</location> 
	</error-page>
  
</web-app>